server {
  listen 8080 default_server;
  client_max_body_size 2g;
  server_name _;

  location = /camp/integration {
    return 302 /camp/integration/jupyter/notebooks$is_args$args;
  }

  location /camp/integration/jupyter {
    proxy_pass http://localhost:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /camp/integration/pong/ {
    rewrite /camp/integration/pong/(.*) /$1  break;
    proxy_pass http://localhost:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
