server {
  listen 8080 default_server;
  server_name _;

  location = /camp/wave {
    return 302 /camp/wave/jupyter/lab$is_args$args;
  }

  location /camp/wave/jupyter {
    proxy_pass http://localhost:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
